* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }
  
  html {
    background: whitesmoke;
    background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .subtle {
    font-size: large;
    color: rgb(91, 89, 89);
  }
  .main-card--container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .blink_img {
    animation: blinker 1s linear infinite;
  }
  @keyframes blinker {
    50% { opacity: 0; }
  }

  .container{
    background-color: white;
    position:relative;
    text-align: center;
    color: white;
     font-size: 5px;   
  }
  .background-image{
    background-image: url('creatives3.1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
  }
  @media(max-width: 499px){
    .background-image{
      width: 100%;
    }
  }
  .bottom-left{
    position: absolute;
    bottom: 90px;
    left: 1px;
    font-size: 2rem;
    font-family: "Cormorant Garamond", serif;
    font-weight: 700;
    line-height: 50px;
    margin: 10px 0;
    text-transform: capitalize;
  }
  .bottom-right {
    position: absolute;
    bottom: 70px;
    right: 6px;
  }
  .top-left{
    position: absolute;
    top: 0px;
    left: 20px;
  }

  .card-container {
    margin: 25px auto 0;
    margin-left: 7%;
    margin-right: 7%;
    position: relative;
    display: block;
    grid-template-columns: 1fr;
    justify-content: space-around;
    /* align-items: flex-start; */
  }
  
  .card-container img {
    /* width: 700px; */
    max-width: 100%;
    height: 250px;
  }
  
  .card {
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    box-shadow: 0 0 10px rgba(59, 16, 111, 0.07);
    z-index: 1;
  }
  
  .card-body {
    display: inline-block;
    padding: 15px;
  }
  
  /* .card-number {
    margin-top: 15px;
  }
  
  .card-circle {
    border: 1px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
  } */
  
  .card-author {
    display: block;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;
    text-transform: uppercase;
  }
  
  .card-title {
    font-family: "Cormorant Garamond", serif;
    font-size: 60px;
    font-weight: 900;
    line-height: 60px;
    margin: 10px 0;
    text-transform: capitalize;
  }
  
  .card-description {
    /* display: inline-block; */
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
  }
  
  .card-read {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
  }
  
  .card-read:after {
    background-color: #4285F4;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    top: 9px;
    width: 60%;
  }
  @media(max-width:707px){
    .card-read:after{
      width: 0;
      position: static;
    }
  }
  
  .card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .card-tag:hover {
    background: #aaa;
    color: black;
  }
  
  .card-media {
    max-width: 100%;
    height: auto;
    /* text-align: center; */
  }
  .card-video{
    width:560px;
     height:315px;
     align-self: center;
  }
  @media(max-width: 499px){
    .card-video{
      width: 100%;
      height: 100%;
    }
  }
  
  .card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 
    0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
  }

  @media (max-width: 998px) {
    .main-card--cointainer {
      display: flex;
      flex-wrap: wrap;
      /* grid-template-columns: repeat(1, minmax(200px, 500px)); */
      /* grid-gap: 50px; */
      justify-content: space-around;
    }
  }
  
  /* ---------- Button styles ------------------ */
  
  .navbar {
    padding-top: 10px;
    text-align: center;
  }
  
  .navbar h1 {
    padding-bottom: 20px;
    text-transform: capitalize;
  }
  
  .btn-group {
    border-radius: 1rem;
    text-transform: capitalize;
  }
  .btn-group__item {
    border: none;
    min-width: 10rem; 
    padding: 1.5rem 3rem;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 0;
    font-size: 17px;
    box-shadow: inset 0px 0px 0px -15px #4285F4;
    transition: all 300ms ease-out;
    text-transform: capitalize;
  }
  @media(max-width: 499px){
    .btn-group__item{
      margin-top: 5px;
    }
  }
  
  .btn-group__item:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .btn-group__item:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  .btn-group__item:hover,
  .btn-group__item:focus {
    color: #4285F4;
    box-shadow: inset 0px -20px 0px -15px #4285F4;
  }
  .btn-group__item:focus {
    outline: none;
  }
  .btn-group__item:after {
    content: "✔️";
    margin-left: 0.5rem;
    display: inline-block;
    color: #4285F4;
    position: absolute;
    transform: translatey(10px);
    opacity: 0;
    transition: all 200ms ease-out;
  }
  .btn-group__item--active:after {
    opacity: 1;
    transform: translatey(-2px);
  }





  .video-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }
  
  .video-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  